StoreModel
get_petinventory= https://petstore.swagger.io/v2/store/{inventory}
post_postorder=https://petstore.swagger.io/v2/store/{order}
get_purchaseorderbypetid=https://petstore.swagger.io/v2/store/{order}/{petid}
delete_orderid=https://petstore.swagger.io/v2/store/{order}/{orderid}


